app-prop:
  actions:
    - api: register
      endpoint: /register
      method: POST
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: registerUser
    - api: login
      endpoint: /login
      method: POST
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: loginUser
    - api: getUsersById
      endpoint: /getUsersById
      method: GET
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: getUsersById
      entity: User+
    - api: getByName
      endpoint: /getByName
      method: GET
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: getUsersByName
    - api: getAll
      endpoint: /{action}/{entity}/getall
      method: GET
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: getAllUsers
    - api: getAllUsers
      endpoint: /getAllUsers
      method: GET
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: getAllUsers
    - api: getUsersByName
      endpoint: /getUsersByName
      method: GET
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: getUsersByName
    - api: updateEntityById
      endpoint: /{action}/{entity}/{id}
      method: PUT
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: updateUsersById
    - api: updateEntityByName
      endpoint: /{action}/{entity}/updateByName
      method: PUT
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: updateUsersByName
    - api: deleteEntityById
      endpoint: /delete/{entity}/{id}
      method: DELETE
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: deleteUsersById
    - api: deleteEntityByName
      endpoint: /delete/{entity}/{name}
      method: DELETE
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: deleteUsersByName
    - api: forgotPassword
      endpoint: /forgotPassword
      method: POST
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: forgotPassword
    - api: resetPassword
      endpoint: /resetPassword
      method: POST
      serviceClass: com.application.services.AuthenticationServices
      serviceMethod: resetPassword  
    - api: addcollection                                                                        #Collection CRUD
      endpoint: /addcollection
      method: POST
      serviceClass: com.application.services.CollectionService
      serviceMethod: createCollection
      entity: Collections 
    - api: getAll
      endpoint: /getall
      method: GET
      serviceClass: com.application.services.CollectionService
      serviceMethod: getAllCollections 
      entity: Collections
    - api: getByName
      endpoint: /getByName
      method: GET
      serviceClass: com.application.services.CollectionService
      serviceMethod: getCollectionsByName
      entity: Collections
    - api: getCollectionById
      endpoint: /getCollectionById
      method: GET
      serviceClass: com.application.services.CollectionService
      serviceMethod: getCollectionById
      entity: Collections
    - api: addbookmark                                                                             #Bookmark CRUD
      endpoint: /addbookmark
      method: POST
      serviceClass: com.application.services.BookmarkService
      serviceMethod: createBookmark 
      entity: Bookmark
    - api: getAll
      endpoint: /getall
      method: GET
      serviceClass: com.application.services.BookmarkService
      serviceMethod: getAllBookmarks
      entity: Bookmark
    - api: getByName
      endpoint: /getByName
      method: GET
      serviceClass: com.application.services.BookmarkService
      serviceMethod: getBookmarksByTitle
      entity: Bookmark
    - api: updateCollectionByName
      endpoint: /updateCollectionByName
      method: PUT
      serviceClass: com.application.services.CollectionService
      serviceMethod: updateCollectionByName
      entity: Collections
    - api: updateBookmarkByName
      endpoint: /updateBookmarkByName
      method: PUT
      serviceClass: com.application.services.BookmarkService
      serviceMethod: updateBookmarkByName
      entity: Bookmark
    - api: deleteCollectionByName
      endpoint: /deleteCollectionByName
      method: DELETE
      serviceClass: com.application.services.CollectionService
      serviceMethod: deleteCollectionByCollectionName 
      entity: Collections
    - api: deleteBookmarkByName
      endpoint: /deleteBookmarkByName
      method: DELETE
      serviceClass: com.application.services.BookmarkService
      serviceMethod: deleteBookmarkByBookmarkTitle 
      entity: Bookmark
    - api: addBookmarksToCollection
      endpoint: /addBookmarksToCollection
      method: POST
      serviceClass: com.application.services.CollectionBookmarkService
      serviceMethod: addBookmarksToCollection 
      entity: CollectionsToBookmark 
    - api: getByName
      endpoint: /getByName
      method: GET
      serviceClass: com.application.services.CollectionService
      serviceMethod: getCollectionToBookmarkByName 
      entity: CollectionsToBookmark 
      
spring:
 profiles:
    include:
    - validation  
    - mapper

   