spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017	
spring.data.mongodb.database=bookmark
spring.jpa.hibernate.ddl-auto=create


#spring.profiles.active=validation

#spring.profiles.active=application.yml,application-mapper.yml,application-validation.yml
spring.profiles.active=app-prop,validation,mapp
spring.config.name=application.yml,application-map.yml,application-validation.yml
spring.config.location=classpath:/,file:./config/application.yml,file:./config/application-map.yml,file:./config/application-validation.yml
spring.data.mongodb.auto-index-creation=false

##Mail Connection Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= yedikannavar.anil@gmail.com
spring.mail.password=wqgq fkln owja pxer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true