validation:
  rules:
    user:
       name:
        minLength: 4
        maxLength: 20
        regex: "^[a-zA-Z0-9]{4,20}$"
        errorMessage: "Username must be 4-20 characters and contain only letters and numbers."
#       first_name:
#        min_length: 2
#        max_length: 50
#        regex: "^[A-Za-z\\s]+"
#        error_message: "First name must be 2-50 characters and contain only letters and spaces."
      # Add other attributes as needed
#spring:
#  profiles:
#    include:
#    - mapping